{"flutter":{"platforms":{"android":{"default":{"projectId":"tradetrends-89a9d","appId":"1:990950180616:android:5d57e6a5f80af059a78ebd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradetrends-89a9d","configurations":{"android":"1:990950180616:android:5d57e6a5f80af059a78ebd","ios":"1:990950180616:ios:1cc74d74fad0a7ada78ebd","web":"1:990950180616:web:57704176d61ee192a78ebd"}}}}}}