{
  "name": "tradetrends",
  "version": "1.0.0",
  "description": "Static affiliate site with Decap CMS and Netlify Identity",
  "scripts": {
    "cms": "decap-server",
    "dev": "netlify dev",
    "dev:offline": "netlify dev --offline",
    "dev:cms": "concurrently -k -n \"CMS,DEV\" -c \"cyan,green\" \"npm run cms\" \"npm run dev\"",
    "cms:proxy": "decap-server",
    "dev:full": "concurrently -k -n \"CMS,DEV\" -c \"cyan,green\" \"npm run cms:proxy\" \"npm run dev\"",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "affiliate",
    "netlify",
    "decap-cms",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/blobs": "^7.0.0",
    "netlify-cli": "^17.0.0",
    "concurrently": "^8.2.2",
    "decap-server": "^3.1.1"
  }
}
